{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all Hugo version bumps (CI pin and docker image tags) into one PR so dev and CI cannot drift",
      "matchPackageNames": ["gohugoio/hugo", "hugomods/hugo"],
      "groupName": "hugo"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update toolchain versions annotated with '# renovate:' comments in workflow env blocks",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\n\\s*[A-Z_]+_VERSION: (?<currentValue>\\S+)"
      ]
    }
  ]
}
